id	item_id	order	en	order	section	array_start	array_end	array_seasons	start_time	end_time	is_allday	location	location_id	seasonality	is_allyear	hemi	array_seasons	seasonality2	is_allyear2	hemi2										
1	1257		brown cicada	26	1	{3/21/2020 08:00.00}	{3/21/2020 17:00.00}	"{7,8}"	3/21/2020 8:00:00	3/21/2020 17:00:00				"7,8"		north	"{1,2}"	"1,2"	0	south										
2	1258		tiger butterfly	3	1	{3/21/2020 04:00.00}	{3/21/2020 19:00.00}	"{3,4,5,6,7,8,9}"	3/21/2020 4:00:00	3/21/2020 19:00:00		flying	7	"3,4,5,6,7,8,9"		north	"{1,2,3,9,10,11,12}"	"1,2,3,9,10,11,12"	0	south										
3	1259		Rajah Brooke's birdwing	11	1	{3/21/2020 08:00.00}	{3/21/2020 17:00.00}	"{1,2,4,5,6,7,8,9,12}"	3/21/2020 8:00:00	3/21/2020 17:00:00		flying	7	"1,2,4,5,6,7,8,9,12"		north	"{1,2,3,6,7,8,10,11,12}"	"1,2,3,6,7,8,10,11,12"	0	south										
4	1260		red dragonfly	32	1	{3/21/2020 08:00.00}	{3/21/2020 19:00.00}	"{9,10}"	3/21/2020 8:00:00	3/21/2020 19:00:00		flying	7	"9,10"		north	"{3,4}"	"3,4"	0	south										
5	1261		Queen Alexandra's birdwing	12	1	{3/21/2020 08:00.00}	{3/21/2020 16:00.00}	"{5,6,7,8,9}"	3/21/2020 8:00:00	3/21/2020 16:00:00		flying	7	"5,6,7,8,9"		north	"{1,2,3,11,12}"	"1,2,3,11,12"	0	south										
6	1262		pondskater	38	1	{3/21/2020 08:00.00}	{3/21/2020 19:00.00}	"{5,6,7,8,9}"	3/21/2020 8:00:00	3/21/2020 19:00:00				"5,6,7,8,9"		north	"{1,2,3,11,12}"	"1,2,3,11,12"	0	south										
7	1263		ant	69	1						TRUE				TRUE	north			TRUE	south										
8	1264		pill bug	76	1	{3/20/2020 23:00.00}	{3/21/2020 16:00.00}	"{1,2,3,4,5,6,9,10,11,12}"	3/20/2020 23:00:00	3/21/2020 16:00:00		hitting rocks	5	"1,2,3,4,5,6,9,10,11,12"		north	"{3,4,5,6,7,8,9,10,11,12}"	"3,4,5,6,7,8,9,10,11,12"	0	south										
9	1265		wharf roach	71	1						TRUE				TRUE	north			TRUE	south										
10	1266		moth	13	1	{3/20/2020 19:00.00}	{3/21/2020 04:00.00}		3/20/2020 19:00:00	3/21/2020 4:00:00					TRUE	north			TRUE	south										
11	1267		diving beetle	39	1	{3/21/2020 08:00.00}	{3/21/2020 19:00.00}	"{5,6,7,8,9}"	3/21/2020 8:00:00	3/21/2020 19:00:00				"5,6,7,8,9"		north	"{1,2,3,11,12}"	"1,2,3,11,12"	0	south										
12	1268		darner dragonfly	33	1	{3/21/2020 08:00.00}	{3/21/2020 17:00.00}	"{4,5,6,7,8,9,10}"	3/21/2020 8:00:00	3/21/2020 17:00:00				"4,5,6,7,8,9,10"		north	"{1,2,3,4,10,11,12}"	"1,2,3,4,10,11,12"	0	south										
13	1269		goliath beetle	54	1	{3/20/2020 17:00.00}	{3/21/2020 08:00.00}	"{6,7,8,9}"	3/20/2020 17:00:00	3/21/2020 8:00:00				"6,7,8,9"		north	"{1,2,3,12}"	"1,2,3,12"	0	south										
14	1270		fly	2	1						TRUE				TRUE	north			TRUE	south										
15	1271		orchid mantis	23	1	{3/21/2020 08:00.00}	{3/21/0200 17:00:00}	"{3,4,5,6,7,8,9,10,11}"	3/21/2020 8:00:00	3/21/0200 17:00:00				"3,4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,9,10,11,12}"	"1,2,3,4,5,9,10,11,12"	0	south										
16	1272		tiger beetle	44	1			"{2,3,4,5,6,7,8,9,10}"			TRUE			"2,3,4,5,6,7,8,9,10"		north	"{1,2,3,4,8,9,10,11,12}"	"1,2,3,4,8,9,10,11,12"	0	south										
17	1273		horned hercules	65	1	{3/20/2020 17:00.00}	{3/21/2020 08:00.00}	"{7,8}"	3/20/2020 17:00:00	3/21/2020 8:00:00				"7,8"		north	"{1,2}"	"1,2"	0	south										
18	1274		evening cicada	30	1	"{3/21/2020 4:00:00, 3/21/2020 16:00:00}"	"{3/21/2020 08:00:00, 3/21/2020 19:00:00}"	"{7,8}"	"3/21/2020 4:00:00, 3/21/2020 16:00:00"	"3/21/2020 08:00:00, 3/21/2020 19:00:00"				"7,8"		north	"{1,2}"	"1,2"	0	south										
19	1275		cyclommatus stag	59	1	{3/20/2020 17:00.00}	{3/21/2020 08:00.00}	"{7,8}"	3/20/2020 17:00:00	3/21/2020 8:00:00				"7,8"		north	"{1,2}"	"1,2"	0	south										
20	1276		firefly	36	1	{3/20/2020 19:00.00}	{3/21/2020 04:00.00}	{6}	3/20/2020 19:00:00	3/21/2020 4:00:00				6		north	{12}	12	0	south										
21	1277		dung beetle	50	1			"{1,2,12}"			TRUE			"1,2,12"		north	"{6,7,8}"	"6,7,8"	0	south										
22	1278		rice grasshopper	18	1	{3/21/2020 08:00.00}	{3/21/0200 19:00:00}	"{8,9,10,11}"	3/21/2020 8:00:00	3/21/0200 19:00:00				"8,9,10,11"		north	"{2,3,4,5}"	"2,3,4,5"	0	south										
23	1279		mosquito	73	1	{3/20/2020 17:00.00}	{3/21/2020 _:00:00}	"{6,7,8,9}"	3/20/2020 17:00:00	3/21/2020 _:00:00				"6,7,8,9"		north	"{1,2,3,12}"	"1,2,3,12"	0	south										
24	1280		mantis	22	1	{3/21/2020 08:00.00}	{3/21/0200 17:00:00}	"{3,4,5,6,7,8,9,10,11}"	3/21/2020 8:00:00	3/21/0200 17:00:00				"3,4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,9,10,11,12}"	"1,2,3,4,5,9,10,11,12"	0	south										
25	1281		stinkbug	41	1			"{3,4,5,6,7,8,9,10}"			TRUE			"3,4,5,6,7,8,9,10"		north	"{1,2,3,4,9,10,11,12}"	"1,2,3,4,9,10,11,12"	0	south										
26	1282		citrus long-horned beetle	47	1						TRUE				TRUE	north			TRUE	south										
27	1283		peacock butterfly	4	1	{3/21/2020 4:00:00}	{3/21/2020 19:00:00}	"{3,4,5,6}"	3/21/2020 4:00:00	3/21/2020 19:00:00				"3,4,5,6"		north	"{9,10,11,12}"	"9,10,11,12"	0	south										
28	1284		snail	75	1						TRUE	on rocks when raining	4		TRUE	north			TRUE	south										
29	1285		horned dynastid	62	1	{3/20/2020 17:00.00}	{3/21/2020 08:00.00}	"{7,8}"	3/20/2020 17:00:00	3/21/2020 8:00:00				"7,8"		north	"{1,2}"	"1,2"	0	south										
30	1286		grasshopper	19	1	{3/21/2020 08:00.00}	{3/21/0200 17:00:00}	"{7,8,9}"	3/21/2020 8:00:00	3/21/0200 17:00:00				"7,8,9"		north	"{1,2,3}"	"1,2,3"	0	south										
31	1287		earth-boring dung beetle	51	1			"{7,8,9}"			TRUE			"7,8,9"		north	"{1,2,3}"	"1,2,3"	0	south										
32	1288		horned atlas	63	1	{3/20/2020 17:00.00}	{3/21/2020 08:00.00}	"{7,8}"	3/20/2020 17:00:00	3/21/2020 8:00:00				"7,8"		north	"{1,2}"	"1,2"	0	south										
33	1289		walking leaf	67	1			"{7,8,9}"			TRUE			"7,8,9"		north	"{1,2,3}"	"1,2,3"	0	south										
34	1290		cricket	20	1	{3/20/2020 17:00.00}	{3/21/2020 08:00.00}	"{9,10,11}"	3/20/2020 17:00:00	3/21/2020 8:00:00				"9,10,11"		north	"{3,4,5}"	"3,4,5"	0	south										
35	1291		giant cicada	28	1	{3/21/2020 08:00.00}	{3/21/2020 17:00.00}	"{7,8}"	3/21/2020 8:00:00	3/21/2020 17:00:00		trees	15	"7,8"		north	"{1,2}"	"1,2"	0	south										
36	1292		spider	78	1	{3/20/2020 19:00.00}	{3/21/2020 08:00.00}		3/20/2020 19:00:00	3/21/2020 8:00:00		shake trees	3		TRUE	north			TRUE	south										
37	1293		agrias butterfly	10	1	{3/21/2020 08:00.00}	{3/21/2020 17:00.00}	"{4,5,6,7,8,9}"	3/21/2020 8:00:00	3/21/2020 17:00:00				"4,5,6,7,8,9"		north	"{1,2,3,10,11,12}"	"1,2,3,10,11,12"	0	south										
38	1294		robust cicada	27	1	{3/21/2020 08:00.00}	{3/21/2020 17:00.00}	"{7,8}"	3/21/2020 8:00:00	3/21/2020 17:00:00		trees	15	"7,8"		north	"{1,2}"	"1,2"	0	south										
39	1295		bagworm	68	1						TRUE	shake trees	3		TRUE	north			TRUE	south										
40	1296		honeybee	24	1	{3/21/2020 08:00.00}	{3/21/2020 17:00.00}	"{3,4,5,6,7}"	3/21/2020 8:00:00	3/21/2020 17:00:00				"3,4,5,6,7"		north	"{1,9,10,11,12}"	"1,9,10,11,12"	0	south										
41	1297		miyama stag	56	1			"{7,8}"			TRUE			"7,8"		north	"{1,2}"	"1,2"	0	south										
42	1298		yellow butterfly	2	1	{3/21/2020 04:00.00}	{3/21/2020 19:00.00}	"{3,4,5,6,9,10}"	3/21/2020 4:00:00	3/21/2020 19:00:00		flying	7	"3,4,5,6,9,10"		north	"{3,4,9,10,11,12}"	"3,4,9,10,11,12"	0	south										
43	1299		common butterfly	1	1	{3/21/2020 04:00.00}	{3/21/2020 19:00.00}	"{1,2,3,4,5,6,9,10,11,12}"	3/21/2020 4:00:00	3/21/2020 19:00:00		flying	7	"1,2,3,4,5,6,9,10,11,12"		north	"{3,4,5,6,7,8,9,10,11,12}"	"3,4,5,6,7,8,9,10,11,12"	0	south										
44	1300		emperor butterfly	9	1	{3/20/2020 17:00.00}	{3/21/2020 08:00.00}	"{1,2,3,6,7,8,9,12}"	3/20/2020 17:00:00	3/21/2020 8:00:00		flying	7	"1,2,3,6,7,8,9,12"		north	"{1,2,3,6,7,8,9,12}"	"1,2,3,6,7,8,9,12"	0	south										
45	1301		centipede	77	1	{3/20/2020 16:00.00}	{3/21/2020 23:00.00}	"{1,2,3,4,5,6,9,10,11,12}"	3/20/2020 16:00:00	3/21/2020 23:00:00		hitting rocks	5	"1,2,3,4,5,6,9,10,11,12"		north	"{3,4,5,6,7,8,9,10,11,12}"	"3,4,5,6,7,8,9,10,11,12"	0	south										
46	1302		walking stick	66	1	"{3/21/2020 4:00:00, 3/21/2020 17:00:00}"	"{3/21/2020 08:00:00, 3/21/2020 19:00:00}"	"{7,8,9,10,11}"	"3/21/2020 4:00:00, 3/21/2020 17:00:00"	"3/21/2020 08:00:00, 3/21/2020 19:00:00"		shake trees	3	"7,8,9,10,11"		north	"{1,2,3,4,5}"	"1,2,3,4,5"	0	south										
47	1303		rainbow stag	58	1	{3/20/2020 19:00.00}	{3/21/2020 08:00.00}	"{6,7,8,9}"	3/20/2020 19:00:00	3/21/2020 8:00:00				"6,7,8,9"		north	"{1,2,3,12}"	"1,2,3,12"	0	south										
48	1304		saw stag	55	1			"{7,8}"			TRUE			"7,8"		north	"{1,2}"	"1,2"	0	south										
49	1305		flea	74	1			"{4,5,6,7,8,9,10,11}"			TRUE			"4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,10,11,12}"	"1,2,3,4,5,10,11,12"	0	south										
50	1306		mole cricket	37	1			"{1,2,3,4,5,11,12}"			TRUE			"1,2,3,4,5,11,12"		north	"{5,6,7,8,9,10,11}"	"5,6,7,8,9,10,11"	0	south										
51	1307		banded dragonfly	34	1	{3/21/2020 08:00.00}	{3/21/2020 17:00.00}	"{5,6,7,8,9,10}"	3/21/2020 8:00:00	3/21/2020 17:00:00				"5,6,7,8,9,10"		north	"{1,2,3,4,11,12}"	"1,2,3,4,11,12"	0	south										
52	1308		monarch butterfly	8	1	{3/21/2020 04:00.00}	{3/21/2020 17:00.00}	"{9,10,11}"	3/21/2020 4:00:00	3/21/2020 17:00:00				"9,10,11"		north	"{3,4,5}"	"3,4,5"	0	south										
53	1309		giant stag	57	1	{3/20/2020 23:00.00}	{3/21/2020 08:00.00}	"{7,8}"	3/20/2020 23:00:00	3/21/2020 8:00:00				"7,8"		north	"{1,2}"	"1,2"	0	south										
54	1310		golden stag	60	1	{3/20/2020 17:00.00}	{3/21/2020 08:00.00}	"{7,8}"	3/20/2020 17:00:00	3/21/2020 8:00:00				"7,8"		north	"{1,2}"	"1,2"	0	south										
55	1311		scarab beetle	52	1	{3/20/2020 23:00.00}	{3/21/2020 08:00.00}	"{7,8}"	3/20/2020 23:00:00	3/21/2020 8:00:00				"7,8"		north	"{1,2}"	"1,2"	0	south										
56	1312		scorpion	80	1	{3/20/2020 19:00.00}	{3/21/2020 04:00.00}	"{5,6,7,8,9,10}"	3/20/2020 19:00:00	3/21/2020 4:00:00				"5,6,7,8,9,10"		north	"{1,2,3,4,11,12}"	"1,2,3,4,11,12"	0	south										
57	1313		cicada shell	31	1			"{7,8}"			TRUE	trees	15	"7,8"		north	"{1,2}"	"1,2"	0	south										
58	1314		bell cricket	21	1	{3/20/2020 17:00.00}	{3/21/2020 08:00.00}	"{9,10}"	3/20/2020 17:00:00	3/21/2020 8:00:00				"9,10"		north	"{3,4}"	"3,4"	0	south										
59	1315		wasp	25	1						TRUE				TRUE	north			TRUE	south										
60	1316		long locust	16	1	{3/21/2020 08:00.00}	{3/21/2020 19:00.00}	"{4,5,6,7,8,9,10,11}"	3/21/2020 8:00:00	3/21/2020 19:00:00				"4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,10,11,12}"	"1,2,3,4,5,10,11,12"	0	south										
61	1317		jewel beetle	45	1			"{4,5,6,7,8}"			TRUE			"4,5,6,7,8"		north	"{1,2,10,11,12}"	"1,2,10,11,12"	0	south										
62	1318		tarantula	79	1	{3/20/2020 19:00.00}	{3/21/2020 04:00.00}	"{1,2,3,4,11,12}"	3/20/2020 19:00:00	3/21/2020 4:00:00				"1,2,3,4,11,12"		north	"{5,6,7,8,9,10}"	"5,6,7,8,9,10"	0	south										
63	1319		ladybug	43	1	{3/21/2020 08:00.00}	{3/21/2020 17:00.00}	"{3,4,5,6,10}"	3/21/2020 8:00:00	3/21/2020 17:00:00				"3,4,5,6,10"		north	"{4,9,10,11,12}"	"4,9,10,11,12"	0	south										
64	1320		migratory locust	17	1	{3/21/2020 08:00.00}	{3/21/2020 19:00.00}	"{8,9,10,11}"	3/21/2020 8:00:00	3/21/2020 19:00:00				"8,9,10,11"		north	"{2,3,4,5}"	"2,3,4,5"	0	south										
65	1321		walker cicada	29	1	{3/21/2020 08:00.00}	{3/21/2020 17:00.00}	"{8,9}"	3/21/2020 8:00:00	3/21/2020 17:00:00				"8,9"		north	"{2,3}"	"2,3"	0	south										
66	1322		violin beetle	46	1			"{5,6,9,10,11}"			TRUE			"5,6,9,10,11"		north	"{3,4,5,11,12}"	"3,4,5,11,12"	0	south										
67	1323		hermit crab	70	1	{3/20/2020 19:00.00}	{3/21/2020 08:00.00}		3/20/2020 19:00:00	3/21/2020 8:00:00					TRUE	north			TRUE	south										
68	1324		Atlas moth	14	1	{3/20/2020 19:00.00}	{3/21/2020 04:00.00}	"{4,5,6,7,8,9}"	3/20/2020 19:00:00	3/21/2020 4:00:00				"4,5,6,7,8,9"		north	"{1,2,3,10,11,12}"	"1,2,3,10,11,12"	0	south										
69	1325		horned elephant	64	1	{3/20/2020 17:00.00}	{3/21/2020 08:00.00}	"{7,8}"	3/20/2020 17:00:00	3/21/2020 8:00:00				"7,8"		north	"{1,2}"	"1,2"	0	south										
70	1326		common bluebottle	5	1	{3/21/2020 04:00.00}	{3/21/2020 19:00.00}	"{4,5,6,7,8}"	3/21/2020 4:00:00	3/21/2020 19:00:00				"4,5,6,7,8"		north	"{1,2,10,11,12}"	"1,2,10,11,12"	0	south										
71	1327		paper kite butterfly	6	1	{3/21/2020 08:00.00}	{3/21/2020 19:00.00}		3/21/2020 8:00:00	3/21/2020 19:00:00					TRUE	north			TRUE	south										
72	1328		great purple emperor	7	1	{3/21/2020 04:00.00}	{3/21/2020 19:00.00}	"{5,6,7,8}"	3/21/2020 4:00:00	3/21/2020 19:00:00				"5,6,7,8"		north	"{1,2,11,12}"	"1,2,11,12"	0	south										
73	1329		drone beetle	53	1			"{6,7,8}"			TRUE			"6,7,8"		north	"{1,2,12}"	"1,2,12"	0	south										
74	1330		giraffe stag	61	1	{3/20/2020 17:00.00}	{3/21/2020 08:00.00}	"{7,8}"	3/20/2020 17:00:00	3/21/2020 8:00:00				"7,8"		north	"{1,2}"	"1,2"	0	south										
75	1331		man-faced stink bug	42	1	{3/20/2020 19:00.00}	{3/21/2020 07:00.00}	"{3,4,5,6,7,8,9,10}"	3/20/2020 19:00:00	3/21/2020 7:00:00				"3,4,5,6,7,8,9,10"		north	"{1,2,3,4,9,10,11,12}"	"1,2,3,4,9,10,11,12"	0	south										
76	1332		Madagascan sunset moth	15	1	{3/21/2020 08:00.00}	{3/21/2020 16:00.00}	"{4,5,6,7,8,9}"	3/21/2020 8:00:00	3/21/2020 16:00:00				"4,5,6,7,8,9"		north	"{1,2,3,10,11,12}"	"1,2,3,10,11,12"	0	south										
77	1333		blue weevil beetle	49	1			"{7,8}"			TRUE			"7,8"		north	"{1,2}"	"1,2"	0	south										
78	1334		rosalia batesi beetle	48	1			"{5,6,7,8,9}"			TRUE			"5,6,7,8,9"		north	"{1,2,3,11,12}"	"1,2,3,11,12"	0	south										
79	1335		giant water bug	40	1	{3/20/2020 19:00.00}	{3/21/2020 08:00.00}	"{4,5,6,7,8,9}"	3/20/2020 19:00:00	3/21/2020 8:00:00				"4,5,6,7,8,9"		north	"{1,2,3,10,11,12}"	"1,2,3,10,11,12"	0	south										
80	1336		damselfly	35	1			"{1,2,11,12}"			TRUE			"1,2,11,12"		north	"{5,6,8}"	"5,6,8"	0	south										
81	1337		crucian carp	3	2						TRUE	river	1		TRUE	north			TRUE	south										
82	1338		goldfish	7	2						TRUE	pond	6		TRUE	north			TRUE	south										
83	1339		bitterling	1	2			"{1,2,3,11,12}"			TRUE	river	1	"1,2,3,11,12"		north	"{5,6,7,8,9}"	"5,6,7,8,9"	0	south										
84	1340		pale chub	2	2	{3/21/2020 09:00.00}	{3/21/2020 16:00.00}		3/21/2020 9:00:00	3/21/2020 16:00:00		river	1		TRUE	north			TRUE	south										
85	1341		dace	4	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}		3/20/2020 16:00:00	3/21/2020 9:00:00		river	1		TRUE	north			TRUE	south										
86	1342		carp	5	2						TRUE	pond	6		TRUE	north			TRUE	south										
87	1343		koi	6	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}		3/20/2020 16:00:00	3/21/2020 9:00:00		pond	6		TRUE	north			TRUE	south										
88	1344		pop-eyed goldfish	8	2	{3/21/2020 09:00.00}	{3/21/2020 16:00.00}		3/21/2020 9:00:00	3/21/2020 16:00:00					TRUE	north			TRUE	south										
89	1345		killifish	10	2			"{4,5,6,7,8}"			TRUE	pond	6	"4,5,6,7,8"		north	"{1,2,10,11,12}"	"1,2,10,11,12"	0	south										
90	1346		crawfish	11	2			"{5,6,7,8}"			TRUE	pond	6	"5,6,7,8"		north	"{1,2,11,12}"	"1,2,11,12"	0	south										
91	1347		soft-shelled turtle	12	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{8,9}"	3/20/2020 16:00:00	3/21/2020 9:00:00		river	1	"8,9"		north	"{2,3}"	"2,3"	0	south										
92	1348		tadpole	14	2			"{3,4,5,6,7}"			TRUE			"3,4,5,6,7"		north	"{1,9,10,11,12}"	"1,9,10,11,12"	0	south										
93	1349		frog	15	2			"{5,6,7,8}"			TRUE			"5,6,7,8"		north	"{1,2,11,12}"	"1,2,11,12"	0	south										
94	1350		freshwater goby	16	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}		3/20/2020 16:00:00	3/21/2020 9:00:00					TRUE	north			TRUE	south										
95	1351		loach	17	2			"{3,4,5}"			TRUE	river	1	"3,4,5"		north	"{9,10,11}"	"9,10,11"	0	south										
96	1352		catfish	18	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{5,6,7,8,9,10}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"5,6,7,8,9,10"		north	"{1,2,3,4,11,12}"	"1,2,3,4,11,12"	0	south										
97	1353		giant snakehead	19	2	{3/21/2020 09:00.00}	{3/21/2020 16:00.00}	"{6,7,8}"	3/21/2020 9:00:00	3/21/2020 16:00:00				"6,7,8"		north	"{1,2,12}"	"1,2,12"	0	south										
98	1354		bluegill	20	2	{3/21/2020 09:00.00}	{3/21/2020 16:00.00}		3/21/2020 9:00:00	3/21/2020 16:00:00					TRUE	north			TRUE	south										
99	1355		yellow perch	21	2			"{1,2,3,10,11,12}"			TRUE			"1,2,3,10,11,12"		north	"{4,5,6,7,8,9}"	"4,5,6,7,8,9"	0	south										
100	1356		black bass	22	2						TRUE				TRUE	north			TRUE	south										
101	1357		pike	24	2			"{9,10,11,12}"			TRUE			"9,10,11,12"		north	"{3,4,5,6}"	"3,4,5,6"	0	south										
102	1358		pond smelt	25	2			"{1,2,12}"			TRUE			"1,2,12"		north	"{6,7,8}"	"6,7,8"	0	south										
103	1359		sweetfish	26	2			"{7,8,9}"			TRUE			"7,8,9"		north	"{1,2,3}"	"1,2,3"	0	south										
104	1360		cherry salmon	27	2			"{3,4,5,6,9,10,11}"			TRUE	on cliffs	11	"3,4,5,6,9,10,11"		north	"{3,4,5,9,10,11,12}"	"3,4,5,9,10,11,12"	0	south										
105	1361		char	28	2			"{3,4,5,9,10,11,12}"			TRUE	on cliffs	11	"3,4,5,9,10,11,12"		north	"{5,6,7,8,9}"	"5,6,7,8,9"	0	south										
106	1362		stringfish	30	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{1,2,3,12}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"1,2,3,12"		north	"{6,7,8,9}"	"6,7,8,9"	0	south										
107	1363		salmon	31	2			{9}			TRUE			9		north	{3}	3	0	south										
108	1364		king salmon	32	2			{9}			TRUE			9		north	{3}	3	0	south										
109	1365		mitten crab	33	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{9,110,11}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"9,110,11"		north	"{3,4,5}"	"3,4,5"	0	south										
110	1366		guppy	34	2	{3/21/2020 09:00.00}	{3/21/2020 16:00.00}	"{4,5,6,7,8,9,10,11}"	3/21/2020 9:00:00	3/21/2020 16:00:00				"4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,10,11,12}"	"1,2,3,4,5,10,11,12"	0	south										
111	1367		nibble fish	35	2	{3/21/2020 09:00.00}	{3/21/2020 16:00.00}	"{5,6,7,8,9}"	3/21/2020 9:00:00	3/21/2020 16:00:00				"5,6,7,8,9"		north	"{1,2,3,11,12}"	"1,2,3,11,12"	0	south										
112	1368		angelfish	36	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{5,6,7,8,9,10}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"5,6,7,8,9,10"		north	"{1,2,3,4,11,12}"	"1,2,3,4,11,12"	0	south										
113	1369		neon tetra	38	2	{3/21/2020 09:00.00}	{3/21/2020 16:00.00}	"{4,5,6,7,8,9,10,11}"	3/21/2020 9:00:00	3/21/2020 16:00:00				"4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,10,11,12}"	"1,2,3,4,5,10,11,12"	0	south										
114	1370		piranha	40	2	{3/21/2020 09:00.00}	{3/21/2020 16:00.00}	"{6,7,8,9}"	3/21/2020 9:00:00	3/21/2020 16:00:00				"6,7,8,9"		north	"{1,2,3,12}"	"1,2,3,12"	0	south										
115	1371		arowana	41	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{6,7,8,9}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"6,7,8,9"		north	"{1,2,3,13}"	"1,2,3,13"	0	south										
116	1372		dorado	42	2	{3/21/2020 04:00.00}	{3/21/2020 21:00.00}	"{6,7,8,9}"	3/21/2020 4:00:00	3/21/2020 21:00:00				"6,7,8,9"		north	"{1,2,3,14}"	"1,2,3,14"	0	south										
117	1373		gar	43	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{6,7,8,9}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"6,7,8,9"		north	"{1,2,3,15}"	"1,2,3,15"	0	south										
118	1374		arapaima	44	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{6,7,8,9}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"6,7,8,9"		north	"{1,2,3,16}"	"1,2,3,16"	0	south										
119	1375		saddled bichir	45	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{6,7,8,9}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"6,7,8,9"		north	"{1,2,3,17}"	"1,2,3,17"	0	south										
120	1376		sea butterfly	47	2			"{12,1,2,3}"			TRUE	ocean	2	"12,1,2,3"		north	"{6,7,8,9}"	"6,7,8,9"	0	south										
121	1377		sea horse	48	2			"{4,5,6,7,8,9,10,11}"			TRUE			"4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,10,12}"	"1,2,3,4,5,10,12"	0	south										
122	1378		clown fish	49	2			"{4,5,6,7,8,9,10,11}"			TRUE			"4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,10,12}"	"1,2,3,4,5,10,12"	0	south										
123	1379		surgeonfish	50	2			"{4,5,6,7,8,9,10,11}"			TRUE			"4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,10,12}"	"1,2,3,4,5,10,12"	0	south										
124	1380		butterfly fish	51	2			"{4,5,6,7,8,9,10,11}"			TRUE			"4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,10,12}"	"1,2,3,4,5,10,12"	0	south										
125	1381		Napoleonfish	52	2	{3/21/2020 04:00.00}	{3/21/2020 21:00.00}	"{7,8}"	3/21/2020 4:00:00	3/21/2020 21:00:00				"7,8"		north	"{1,2}"	"1,2"	0	south										
126	1382		zebra turkeyfish	53	2			"{4,5,6,7,8,9,10,11}"			TRUE			"4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,10,11,12}"	"1,2,3,4,5,10,11,12"	0	south										
127	1383		blowfish	54	2	{3/20/2020 19:00.00}	{3/21/2020 04:00.00}	"{1,2,11,12}"	3/20/2020 19:00:00	3/21/2020 4:00:00				"1,2,11,12"		north	"{5,6,7,8}"	"5,6,7,8"	0	south										
128	1384		puffer fish	55	2			"{7,8,9}"			TRUE			"7,8,9"		north	"{1,2,3}"	"1,2,3"	0	south										
129	1385		horse mackerel	57	2						TRUE				TRUE	north			TRUE	south										
130	1386		barred knifejaw	58	2			"{3,4,5,6,7,8,9,10,11}"			TRUE			"3,4,5,6,7,8,9,10,11"		north	"{1,2,3,4,5,9,10,11,12}"	"1,2,3,4,5,9,10,11,12"	0	south										
131	1387		sea bass	59	2						TRUE	ocean	2		TRUE	north			TRUE	south										
132	1388		red snapper	60	2						TRUE	ocean	2		TRUE	north			TRUE	south										
133	1389		dab	61	2			"{1,2,3,4,10,11,12}"			TRUE	ocean	2	"1,2,3,4,10,11,12"		north	"{4,5,6,7,8,9,10}"	"4,5,6,7,8,9,10"	0	south										
134	1390		olive flounder	62	2						TRUE	ocean	2		TRUE	north			TRUE	south										
135	1391		squid	63	2			"{1,2,3,4,5,6,7,8,12}"			TRUE			"1,2,3,4,5,6,7,8,12"		north	"{1,2,6,7,8,9,10,11,12}"	"1,2,6,7,8,9,10,11,12"	0	south										
136	1392		moray eel	64	2			"{8,9,10}"			TRUE			"8,9,10"		north	"{1,2,3,4,12}"	"1,2,3,4,12"	0	south										
137	1393		ribbon eel	65	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{6,7,8,9,10}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"6,7,8,9,10"		north	"{1,2,3,4,12}"	"1,2,3,4,12"	0	south										
138	1394		football fish	77	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{1,2,3,11,12}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"1,2,3,11,12"		north	"{5,6,7,8,9}"	"5,6,7,8,9"	0	south										
139	1395		tuna	66	2			"{1,2,3,4,11,12}"			TRUE	pier	13	"1,2,3,4,11,12"		north	"{5,6,7,8,9,10}"	"5,6,7,8,9,10"	0	south										
140	1396		blue marlin	67	2			"{1,2,3,4,7,8,9,11,12}"			TRUE	pier	13	"1,2,3,4,7,8,9,11,12"		north	"{1,2,3,5,6,7,8,9,10}"	"1,2,3,5,6,7,8,9,10"	0	south										
141	1397		giant trevally	68	2			"{5,6,7,8,9,10}"			TRUE			"5,6,7,8,9,10"		north	"{1,2,3,4,11,12}"	"1,2,3,4,11,12"	0	south										
142	1398		ray	71	2	{3/21/2020 04:00.00}	{3/21/2020 21:00.00}	"{8,9,10,11}"	3/21/2020 4:00:00	3/21/2020 21:00:00				"8,9,10,11"		north	"{2,3,4,5}"	"2,3,4,5"	0	south										
143	1399		ocean sunfish	70	2	{3/21/2020 04:00.00}	{3/21/2020 21:00.00}	"{7,8,9}"	3/21/2020 4:00:00	3/21/2020 21:00:00				"7,8,9"		north	"{1,2,3}"	"1,2,3"	0	south										
144	1400		hammerhead shark	73	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{6,7,8,9}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"6,7,8,9"		north	"{1,2,3,4,12}"	"1,2,3,4,12"	0	south										
145	1401		great white shark	74	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{6,7,8,9}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"6,7,8,9"		north	"{1,2,3,12}"	"1,2,3,12"	0	south										
146	1402		saw shark	72	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{6,7,8,9}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"6,7,8,9"		north	"{1,2,3,12}"	"1,2,3,12"	0	south										
147	1403		whale shark	75	2			"{6,7,8,9}"			TRUE			"6,7,8,9"		north	"{1,2,3,12}"	"1,2,3,12"	0	south										
148	1404		oarfish	78	2			"{1,2,3,4,5,12}"			TRUE			"1,2,3,4,5,12"		north	"{6,7,8,9,10,11}"	"6,7,8,9,10,11"	0	south										
149	1405		coelacanth	80	2						TRUE				TRUE	north			TRUE	south										
150	1406		sturgeon	46	2			"{1,2,3,9,10,11,12}"			TRUE			"1,2,3,9,10,11,12"		north	"{3,4,5,6,7,8,9}"	"3,4,5,6,7,8,9"	0	south										
151	1407		tilapia	23	2			"{6,7,8,9,10}"			TRUE			"6,7,8,9,10"		north	"{1,2,3,4,12}"	"1,2,3,4,12"	0	south										
152	1408		betta	37	2	{3/21/2020 09:00.00}	{3/21/2020 16:00.00}	"{5,6,7,8,9,10}"	3/21/2020 9:00:00	3/21/2020 16:00:00				"5,6,7,8,9,10"		north	"{1,2,3,4,11,12}"	"1,2,3,4,11,12"	0	south										
153	1409		snapping turtle	13	2	{3/20/2020 21:00.00}	{3/21/2020 04:00.00}	"{4,5,6,7,8,9,10}"	3/20/2020 21:00:00	3/21/2020 4:00:00				"4,5,6,7,8,9,10"		north	"{1,2,3,4,10,12}"	"1,2,3,4,10,12"	0	south										
154	1410		golden trout	29	2	{3/20/2020 16:00.00}	{3/21/2020 09:00.00}	"{3,4,5,9,10,11}"	3/20/2020 16:00:00	3/21/2020 9:00:00				"3,4,5,9,10,11"		north	"{3,4,5,9,10,11}"	"3,4,5,9,10,11"	0	south										
155	1411		rainbowfish	39	2	{3/21/2020 09:00.00}	{3/21/2020 16:00.00}	"{5,6,7,8,9,10}"	3/21/2020 9:00:00	3/21/2020 16:00:00				"5,6,7,8,9,10"		north	"{1,2,3,4,11,12}"	"1,2,3,4,11,12"	0	south										
156	1412		anchovy	56	2	{3/21/2020 04:00.00}	{3/21/2020 21:00.00}		3/21/2020 4:00:00	3/21/2020 21:00:00		ocean	2		TRUE	north			TRUE	south										
157	1413		mahi-mahi	69	2			"{5,6,7,8,9,10}"			TRUE			"5,6,7,8,9,10"		north	"{1,2,3,4,11,12}"	"1,2,3,4,11,12"	0	south										
158	1414		suckerfish	76	2			"{6,7,8,9}"			TRUE			"6,7,8,9"		north	"{1,2,3,12}"	"1,2,3,12"	0	south										
159	1415		barreleye	79	2	{3/20/2020 21:00.00}	{3/21/2020 04:00.00}		3/20/2020 21:00:00	3/21/2020 4:00:00					TRUE	north			TRUE	south										
160	1416		ranchu goldfish	9	2	{3/21/2020 09:00.00}	{3/21/2020 16:00.00}		3/21/2020 9:00:00	3/21/2020 16:00:00					TRUE	north			TRUE	south										
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														